<!DOCTYPE html>
<html>

<head>
        <title>Task 1</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
        <style>
                * {
                        box-sizing: border-box;
                }

                body {
                        font-family: Arial, Helvetica, sans-serif;
                }

              
                header {
                        background-color: rgb(107, 104, 104);
                        padding: 30px;
                        text-align: center;
                        font-size: 35px;
                        color: white;
                }

               
                section {
                        display: -webkit-flex;
                        display: flex;
                }

                
                nav {
                       
                        flex: 1;
                        background: #ccc;
                        padding: 20px;
                }

               
                nav ul {
                        list-style-type: none;
                        padding: 0;
                }

               
                article {
                       
                        flex: 3;
                        background-color: #f1f1f1;
                        padding: 10px;
                }

                
                footer {
                        background-color: rgb(107, 104, 104);
                        padding: 10px;
                        text-align: center;
                        color: white;
                }

              
                @media (max-width: 600px) {
                        section {
                              
                                flex-direction: column;
                        }
                }
        </style>
        <header>
                <h2>Products</h2>
        </header>

        <section>
                <nav>
                        <ul>
                                <li><a href="#">Fashion</a></li>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Electronics</a></li>
                                <li><a href="#">Toys</a></li>
                                <li><a href="#">Sports</a></li>
                        </ul>
                </nav>

                <article>
                        <h1>Men Products</h1>
                        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. In hac habitasse platea
                                dictumst. Duis lobortis ultrices eros sagittis tincidunt. Cras tincidunt aliquam sapien,
                                a vulputate enim tempus quis. Mauris ex purus, efficitur et posuere sit amet, accumsan
                                id orci. Quisque porttitor dolor sit amet metus molestie laoreet. Integer sit amet enim
                                ut ex bibendum convallis vitae at erat. Nunc elementum justo sed consectetur tempor.
                                Morbi bibendum justo quis lacus dictum, quis mattis mauris facilisis. Sed mollis
                                faucibus augue, id tristique nulla iaculis ac. Fusce vel ipsum nec odio malesuada
                                mollis. Duis lacinia lorem arcu, non efficitur risus egestas sed. In sit amet mollis
                                augue. Maecenas est erat, condimentum ac orci vitae, pulvinar eleifend lectus. Maecenas
                                nulla elit, ultrices tempus consectetur at, convallis vitae tortor. Suspendisse euismod
                                malesuada sapien. </p>
                        <p>Donec volutpat, quam lacinia tincidunt rutrum, ipsum quam tempus justo, eu consectetur justo
                                urna at purus. Nulla convallis purus id sem rutrum hendrerit. Integer at consequat eros.
                                Praesent molestie metus ut venenatis mattis. Quisque iaculis, ante et placerat cursus,
                                leo erat vestibulum lectus, vel commodo eros eros nec eros. Morbi nibh quam, semper non
                                sem in, luctus commodo massa. Pellentesque lacinia mi nec erat tincidunt, at bibendum
                                risus mollis. Integer imperdiet, nibh iaculis sodales lacinia, dui augue convallis leo,
                                quis faucibus mi dolor non arcu. Pellentesque vehicula, augue id viverra tristique,
                                nulla eros semper mauris, sed convallis leo ex nec ex. Vestibulum sit amet facilisis
                                justo. </p>
                </article>
        </section>

        <footer>
                <p>Footer</p>
        </footer>

</body>

</html>